FROM golang:1.23-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN go build -o ./server ./cmd/rest/main.go 

FROM alpine:latest

# Install bash, iptables, python, and golang
RUN apk add --no-cache \
	bash \
	iptables \
	python3 \
	go

# Set bash as the default shell
SHELL ["/bin/bash", "-c"]

WORKDIR /init 

ARG PORT=80
ENV PORT=${PORT}

COPY ./scripts/init_container.sh ./
RUN bash ./init_container.sh

COPY ./scripts/pre_start.sh /init/pre_start.sh
RUN chmod +x /init/pre_start.sh

WORKDIR /app

COPY --from=builder /app/server /app/server

ENTRYPOINT ["bash", "-c", "/app/server"]
# ENTRYPOINT ["bash", "-c", "/init/pre_start.sh && /app/server"]
